api/api.proto

syntax = "proto3";
package api;

service TechnicalExerciseService {
	rpc Add(BinaryOperationRequest) returns (BinaryOperationResponse);
	rpc Substract(BinaryOperationRequest) returns (BinaryOperationResponse);
	rpc Multiply(BinaryOperationRequest) returns (BinaryOperationResponse);
	rpc Divide(BinaryOperationRequest) returns (BinaryOperationResponse);
	rpc Sum(AggregateOperationRequest) returns (AggregateOperationResponse);
}

message BinaryOperationRequest {
	int32 a = 1;
	int32 b = 2;
}

message BinaryOperationResponse {
	int32 result = 1;
}

message AggregateOperationRequest {
	repeated int32 numbers = 1;
}

message AggregateOperationResponse {
	int32 result = 1;
}
